#####-----QA Envrionment URLs-----------

QA_India=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
QA_Australia=https://www.dyson.com.au/
QA_Japan=https://www.dyson.co.jp/ja
QA_Turkey=https://www.dyson.com.tr/


#####----UAT Envrionment URLs-----------

UAT_India=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
UAT_Australia=https://www.dyson.com.au/
UAT_Japan=https://www.dyson.co.jp/ja
UAT_Turkey=https://www.dyson.com.tr/


#####-----Login Credentials-----------
USERNAME=Admin
PASSWORD=admin123