#####-----Envrionment URLs-----------

India=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Australia=https://www.dyson.com.au/
Japan=https://www.dyson.co.jp/ja
Turkey=https://www.dyson.com.tr/


#####-----Login Credentials-----------
USERNAME=Admin
PASSWORD=admin123